#LIBRARIES
#COMMONFILE
FIND_PACKAGE(CommonFile QUIET REQUIRED)
IF(CommonFile_FOUND)
  INCLUDE_DIRECTORIES(${CommonFile_INCLUDE_DIRS})
  MESSAGE(STATUS "Found CommonFile @ ${CommonFile_INCLUDE_DIRS}")
  LIST(APPEND ALL_STATIC_LIBRARIES ${CommonFile_static_LIBRARIES})
ELSE(CommonFile_FOUND)
  MESSAGE(SEND_ERROR "Cannot find CommonFile")
ENDIF(CommonFile_FOUND)

#QUADMATH
FIND_PACKAGE(QUADMATH QUIET)
IF(QUADMATH_FOUND)
  LIST(APPEND ALL_LIBRARIES ${QUADMATH_LIBRARIES})
  MESSAGE(STATUS "Found QUADMATH @ ${QUADMATH_LIBRARIES}")
  IF(USE_QUADMATH)
    ADD_DEFINITIONS(-DQUADMATH_SUPPORT)
  ENDIF()
  ADD_DEFINITIONS(-DFOUND_QUADMATH)
ELSE(QUADMATH_FOUND)
  MESSAGE(WARNING "Cannot find QUADMATH, compiling without it!")
ENDIF(QUADMATH_FOUND)

#EIGEN3
SET(EIGEN3_INCLUDE_DIR ${PROJECT_SOURCE_DIR}/../commonfile/eigen3)
IF(DEFINED ENV{EIGEN3_INCLUDE_DIR})
  MESSAGE(STATUS "Found Custom EIGEN3 @ $ENV{EIGEN3_INCLUDE_DIR}")
  INCLUDE_DIRECTORIES($ENV{EIGEN3_INCLUDE_DIR})
ELSE()
  FIND_PACKAGE(Eigen3 QUIET REQUIRED)
  IF(EIGEN3_FOUND)
    MESSAGE(STATUS "Found EIGEN3 @ ${EIGEN3_INCLUDE_DIR}")
  ELSE(EIGEN3_FOUND)
    MESSAGE(SEND_ERROR "Cannot find EIGEN3!")
  ENDIF(EIGEN3_FOUND)
  INCLUDE_DIRECTORIES(${EIGEN3_INCLUDE_DIR})
ENDIF()

#BOOST
SET(Boost_USE_MULTITHREADED ON CACHE STRING "Multithreaded version of Boost default to ON")
FIND_PACKAGE(Boost QUIET REQUIRED filesystem system iostreams timer chrono random)
IF(Boost_FOUND)
  INCLUDE_DIRECTORIES(${Boost_INCLUDE_DIRS})
  MESSAGE(STATUS "Found BOOST @ ${Boost_INCLUDE_DIR}")
  LIST(APPEND ALL_LIBRARIES ${Boost_LIBRARIES})
  LINK_DIRECTORIES(${Boost_LIBRARY_DIRS})
ELSE(Boost_FOUND)
  MESSAGE(SEND_ERROR "Cannot find BOOST!")
ENDIF(Boost_FOUND)

#MOSEK
SET(USE_MOSEK_9 OFF CACHE STRING "Default to use Mosek9")
IF(EXISTS "/home/zherong/mosek/9.0/tools/platform/linux64x86" AND ${USE_MOSEK_9})
  SET(MOSEK_ROOT "/home/zherong/mosek/9.0/tools/platform/linux64x86")
  MESSAGE(STATUS "Using mosek 9.0!")
  ADD_DEFINITIONS(-DUSE_MOSEK_9)
ELSEIF(EXISTS "/home/zherong/mosek/8/tools/platform/linux64x86")
  SET(MOSEK_ROOT "/home/zherong/mosek/8/tools/platform/linux64x86")
  MESSAGE(STATUS "Using mosek 8.0!")
  ADD_DEFINITIONS(-DUSE_MOSEK_8)
ELSE()
  SET(MOSEK_ROOT "/nas/longleaf/apps/mosek/9.0.97/mosek/9.0/tools/platform/linux64x86")
  MESSAGE(STATUS "Using mosek 9.0!")
  ADD_DEFINITIONS(-DUSE_MOSEK_9)
ENDIF()
LIST(APPEND ALL_LIBRARIES "${MOSEK_ROOT}/bin/libmosek64.so")
INCLUDE_DIRECTORIES("${MOSEK_ROOT}/src/fusion_cxx")
INCLUDE_DIRECTORIES("${MOSEK_ROOT}/h")
FILE(GLOB_RECURSE headerFusion ${MOSEK_ROOT}/src/fusion_cxx/*.h ${MOSEK_ROOT}/src/fusion_cxx/*.hpp ${MOSEK_ROOT}/src/fusion_cxx/*.hh)
FILE(GLOB_RECURSE sourceFusion ${MOSEK_ROOT}/src/fusion_cxx/*.cpp ${MOSEK_ROOT}/src/fusion_cxx/*.cpp ${MOSEK_ROOT}/src/fusion_cxx/*.cc)

#compile scs
IF(EXISTS ${PROJECT_BINARY_DIR}/scs-master)
  MESSAGE(STATUS "scs built")
ELSE()
  EXECUTE_PROCESS(COMMAND cp -r ${PROJECT_SOURCE_DIR}/scs-master ${PROJECT_BINARY_DIR})
  EXECUTE_PROCESS(COMMAND make DESTDIR=. install WORKING_DIRECTORY ${PROJECT_BINARY_DIR}/scs-master)
  MESSAGE(STATUS "Built scs")
ENDIF()
INCLUDE_DIRECTORIES(${PROJECT_BINARY_DIR}/scs-master/usr/local/include)
LIST(APPEND ALL_LIBRARIES "${PROJECT_BINARY_DIR}/scs-master/usr/local/lib/libscsdir.a")
FIND_PACKAGE(LAPACK REQUIRED)
FIND_PACKAGE(BLAS REQUIRED)
LIST(APPEND ALL_LIBRARIES ${LAPACK_LIBRARIES} ${BLAS_LIBRARIES})
